<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="icon" href="assets/images/tru.png" type="image/png">

    <!-- Google Tag Manager -->

    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':

                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],

                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =

                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);

        })(window, document, 'script', 'dataLayer', 'GTM-KRKRMLK8');</script>

    <!-- End Google Tag Manager -->





    <!-- Google Tag Manager (noscript) -->

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRKRMLK8" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <!-- End Google Tag Manager (noscript) -->

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Internal File Search Portal</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">



    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {

            font-family: "Poppins", sans-serif;

            margin: 0;

            padding: 0;

        }

        section
        {
            padding: 20px;
        }

        .center-text {

            font-family: "Poppins", sans-serif;

            text-align: center;

            margin-top: 40px;

            display: block;

            font-size: 1.5em;

            font-weight: bold;

            margin-bottom: 40px;

        }

        .second-text {

            font-family: "Poppins", sans-serif;

            text-align: center;

            display: block;

            font-size: 1.5em;

            font-weight: bold;

            padding-bottom: 20px;

            margin-top: 20px; 

        }

        .text-center-text {

            font-family: "Poppins", sans-serif;

            text-align: center;

            margin-top: 40px;

            display: block;

            font-size: 1.5em;

            font-weight: bold;



        }

        /* header {

        background-color: #000;

        color: #fff;

        padding: 20px;

        text-align: center;

    }



    header img {

        width: 210px;

        object-fit: contain;

    }

    header h1

    {

        display: block;

        font-size: 2em;

        margin-block-start: 0.67em;

        margin-block-end: 0.67em;

        margin-inline-start: 0px;

        margin-inline-end: 0px;

        font-weight: bold;

    } */



        .cta-container {

            text-align: center;

            margin-top: 0px;



        }

        .cta-button {

            display: block;

            width: fit-content;

            padding: 10px 20px;

            background-color: #FF6138;

            text-decoration: none;

            margin: 10px auto 20px;

            font-family: "Poppins", sans-serif;

            font-size: 13px;

            font-weight: 600;

            text-transform: uppercase;

            line-height: 1em;

            color: #FFFFFF;

            border-radius: 5px;

            transition: ease-in-out .3s;

        }

        .cta-button:hover {

            background-color: #6EC1E4;

            transition: ease-in-out.3s;

            color: #FFFFFF;

            text-decoration: none;

        }

        .cta-text-img {

            display: block;

            width: fit-content;

            padding: 10px 20px;

            text-decoration: none;

            margin: 10px auto 20px;

            line-height: 1em;

            color: #FFFFFF;

            border-radius: 5px;



        }

        .cta-div-first {

            padding: 20px 10px;

            border: 1px solid #00000026;

            margin: 10px;

            font-family: "Poppins", sans-serif;

            line-height: 25px;

            transition: ease-in-out .3s;

            text-align: center;



        }

        .cta-div {

            padding: 20px 10px;

            border: 1px solid #00000026;

            margin: 10px;

            font-family: "Poppins", sans-serif;

            line-height: 25px;

            transition: ease-in-out .3s;

            text-align: center;

            height: 100%;

        }

        .cta-div img {
            width: 48px;
            height: 48px;
            margin-bottom: 10px;
        }

        .cta-div p {
            margin-top: 10px;
            height: 50px;
        }


        .cta-div:hover {

            box-shadow: 5px 5px 10px #00000021;

            transition: ease-in-out .3s;

        }

        @media (max-width: 768px) {
            .cta-div {
                padding: 20px;
                text-align: center;
            }

            .cta-button {

                padding: 10px;
            }

            .second-text {
                font-size: 1.5rem;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 576px) {
            .second-text {
                font-size: 1.25rem;
            }

            .cta-button {
                padding: 8px;
            }
        }

        .form-control {

            height: 35px;

            padding: 6px 12px;

            font-size: 15px;

            color: #000;

            border: 1px solid #FF6138;

            border-radius: 5px;

            box-shadow: -1px 2px 5px #00000036;

            transition: none;

            margin: 0 0 5px;

        }

        .submit-btn {

            height: 38px;

            display: inline-block;

            padding: 5px 10px;

            background-color: #FF6138;

            text-decoration: none;

            font-family: "Poppins", sans-serif;

            font-size: 15px;

            font-weight: 600;

            text-transform: uppercase;

            line-height: 1em;

            color: #FFFFFF;

            border-radius: 5px;

            transition: ease-in-out .3s;

            border: none;

            width: 100%;

        }

        button:focus {
            outline: 0;
        }

        .path-info {

            max-width: 100%;
            margin-top: 1.5rem;
            position: relative;
            text-align: center;
        }

        .output {
            width: 100%;
            padding: 1rem;
            /* background-color: #f5f5f5; */
            border-radius: 8px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            min-height: 60px;
            margin-bottom: 1rem;
            display: inline;
        }

        #copyButton {

            margin-left: 20px;

            padding: 10px 20px;

            background-color: #FF6138;

            text-decoration: none;

            font-family: "Poppins", sans-serif;

            font-size: 13px;

            font-weight: 600;

            text-transform: uppercase;

            line-height: 1em;

            color: #FFFFFF;

            border-radius: 5px;

            transition: ease-in-out .3s;

            border: none;

            display: none;

        }

        .text-center-para {

            font-family: "Poppins", sans-serif;

            line-height: 25px;

            margin-bottom: 20px;

            text-align: center;


        }

        .cta-container {

            display: flex;

            width: 1240px;

            margin: 20px auto 0;

        }

        .communication-tools {

            margin-bottom: -60px;

        }

        .path-info.text-center {

            margin-bottom: 100px;

        }


        .quick-links {

            display: grid;

            grid-template-columns: repeat(2, 1fr);

            justify-items: center;

            /* gap: 20px; */

        }

        .quick-link {

            width: 100%;
            max-width: 120px;

            aspect-ratio: 2 / 1;

            display: flex;

            justify-content: center;

            align-items: center;

            padding: 0;

            margin: 0;

        }

        .quick-link img {

            width: 200px;

            height: 68px;

            object-fit: contain;

            margin-bottom: 60px;

        }


        @media (min-width: 768px) {

            .quick-links {

                grid-template-columns: repeat(2, 1fr);

            }

        }

        @media (min-width: 992px) {

            .quick-links {

                grid-template-columns: repeat(4, 1fr);

            }

        }





        @media screen and (max-width: 500px) {

            .quick-link img {

                width: 120px;

                height: 60px;
                margin-bottom: 60px;

            }

        }

        @media (max-width: 768px) {
            .form-control {
                margin-bottom: 20px;
            }

            .path-info {
                text-align: center;
                margin-top: 15px;
            }

        }


        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 10px;
        }

        .logo-text {
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }

        .nav-container {
            display: flex;
            align-items: center;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle span {
            height: 3px;
            width: 25px;
            background-color: #333;
            margin: 4px 0;
        }

        .nav {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .nav-item {
            padding: 0 26px;
            text-decoration: none;
            color: #333;
            font-size: 15px;
            font-weight: 600;
            font-family: "Poppins", sans-serif;

        }

        .nav-item.active {
            color: #FF6138;
        }

        .nav-item:hover {
            color: #FF6138;
        }

        .feedback {
            background-color: #FF6138;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .desktop-get-started::after {
            content: '→';
            margin-left: 5px;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: flex;
            }

            .nav {
                display: none;
                flex-direction: column;
                gap: 10px;
                background-color: #f9f9f9;
                padding: 10px;
                position: absolute;
                top: 60px;
                /* Adjusted to avoid overlap */
                right: 5px;
                width: 200px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
            }

            .nav.show {
                display: flex;
            }

            .desktop-get-started {
                /* display: none; */
            }
        }


        @media (max-width: 768px) {
            #access-files .cta-div {
                padding: 15px;
                margin-bottom: 20px;
            }

            #access-files h2 {
                font-size: 1.5rem;
                margin-bottom: 20px;
            }

            #access-files .row {
                flex-direction: column;
                align-items: center;
            }

            .text-center-para {}

        }
    </style>

</head>

<body>



    <header class="header">
        <div class="logo">
            <img src="https://tp-devserver.com/staging/wp-content/uploads/2024/11/Tru-Learning-Academy-Logo-B-v2.png"
                alt="Tru Learning Academy Logo">
        </div>
        <div class="nav-container">
            <div class="menu-toggle" onclick="toggleMenu()" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="nav" id="nav-menu">
                <a href="#quick-links" class="nav-item active">Quick Links</a>
                <a href="#access-files" class="nav-item">Access Files</a>
                <a href="#file-path-generator" class="nav-item">File Generator</a>
                <a href="#" class="feedback desktop-get-started">Feedback</a>
            </nav>
        </div>
    </header>
    <script>
        function toggleMenu() {
            const navMenu = document.getElementById('nav-menu');
            navMenu.classList.toggle('show');
        }
    </script>

    <section id="quick-links">
        <div class="container">

            <h2 class="center-text">Quick Links</h2>

            <div class="quick-links">

                <a href="https://slack.com" target="_blank" class="quick-link" id="openSlack">

                    <img src="https://tp-devserver.com/staging/wp-content/uploads/2024/11/Slack.png" alt="Slack">

                </a>

                <a href="https://monday.com" target="_blank" class="quick-link" id="openMondayBoard">

                    <img src="https://tp-devserver.com/staging/wp-content/uploads/2024/11/Monday.com_.png"
                        alt="Monday.com">

                </a>

                <a href="https://outlook.office.com/" target="_blank" class="quick-link" id="microsoftOutLook">

                    <img src="https://tp-devserver.com/staging/wp-content/uploads/2024/11/Outlook-1.png" alt="Outlook">

                </a>

                <a href="https://academy.truperformancedigital.com/" target="_blank" class="quick-link" id="truLMS">

                    <img src="https://tp-devserver.com/staging/wp-content/uploads/2024/11/Tru-Learning-Academy-Logo-B-v2.png"
                        alt="TRU LMS">

                </a>

                <a href="https://apps.paybooks.in/" target="_blank" class="quick-link" id="payBook">

                    <img src="https://tp-devserver.com/staging/wp-content/uploads/2024/11/Paybooks.png" alt="Paybooks">

                </a>

                <a href="https://chat.openai.com/" target="_blank" class="quick-link" id="chatGPT">

                    <img src="https://tp-devserver.com/staging/wp-content/uploads/2024/11/ChatGPT-1.png" alt="ChatGPT">

                </a>

                <a href="https://www.perplexity.ai/" target="_blank" class="quick-link" id="Perplexity">

                    <img src="https://tp-devserver.com/staging/wp-content/uploads/2024/11/Perplexity-1.png"
                        alt="ChatGPT">

                </a>

                <a href="https://zoom.us/join" target="_blank" class="quick-link" id="openZoom">

                    <img src="https://tp-devserver.com/staging/wp-content/uploads/2024/11/Zoom.png" alt="ChatGPT">

                </a>

            </div>

        </div>
    </section>

    <section id="access-files">
        <div class="container">

            <h2 class="second-text">Access Your Files</h2>

            <div class="row">

                <div class="col-lg-4 col-md-12 ">

                    <div class="cta-div">
                        <img src="https://tp-devserver.com/staging/wp-content/uploads/2024/11/Client-Folder.svg" alt="">
                        <a href="https://truperformanceus.sharepoint.com/sites/TruPerformanceDataRepository/Shared%20Documents/Forms/AllItems.aspx?id=%2Fsites%2FTruPerformanceDataRepository%2FShared%20Documents%2FTru%20Performance%20Clients&p=true&ga=1"
                            class="cta-button" target="_blank">Client Folders</a>

                        Access Client project folders easily.

                    </div>

                </div>

                <div class="col-lg-4 col-md-12 ">

                    <div class="cta-div">
                        <img src="https://tp-devserver.com/staging/wp-content/uploads/2024/11/Team-Folder.svg" alt="">
                        <a href="https://truperformanceus.sharepoint.com/:f:/s/TruPerformanceDataRepository/EqXycO4kQllHuNxVT-4XoCwB0g54-rrEroRug7kdcJ1jFQ?e=chPhrT"
                            target="_blank" class="cta-button">Team Folders</a>

                        Team and individual folders set for easy access..

                    </div>

                </div>

                <div class="col-lg-4 col-md-12 ">

                    <div class="cta-div">
                        <img src="https://tp-devserver.com/staging/wp-content/uploads/2024/11/Tru-Playbooks.svg" alt="">
                        <a href="https://truperformanceus.sharepoint.com/:f:/s/TruPerformanceDataRepository/Ei08c39xZwVBiAvAfNXIKSsBzIuvZLv-StEoIJQojI8ezg?e=VBqO5C"
                            target="_blank" class="cta-button">Tru Playbooks</a>

                        Access all Playbooks in Tru Performance style.

                    </div>

                </div>

            </div>

        </div>

    </section>

    <section id="file-path-generator">
        <div class="container">

            <h2 class="text-center-text">File Name Generator</h2>

            <p class="text-center-para">Here is our singular system of naming all files at Tru.<br>Use this tool to
                generate a file name for everything you work on.</p>

            <form id="pathForm">

                <div class="row">

                    <div class="col-lg-10">

                        <div class="row">

                            <div class="col-lg-3 col-md-6 ">

                                <input type="text" id="baseURL" name="baseURL" class="form-control"
                                    placeholder="Enter Client Name" required>

                            </div>

                            <div class="col-lg-3 col-md-6 ">

                                <input type="text" id="path" name="path" class="form-control"
                                    placeholder="Enter Project" required>

                            </div>

                            <div class="col-lg-3 col-md-6 ">

                                <input type="text" id="parameter1" name="parameter1" class="form-control"
                                    placeholder="Enter Task Name">

                            </div>

                            <div class="col-lg-3 col-md-6 ">

                                <input type="text" id="fileversion" name="fileversion" class="form-control"
                                    placeholder="File Version">

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-2">

                        <button type="submit" class="submit-btn">Generate Path</button>

                    </div>

                </div>

            </form>

            <div class="path-info">
                <div id="output" class="output"></div>

                <button id="copyButton" class="btn btn-secondary">Copy Path</button>
            </div>

        </div>
    </section>


    <script>

        function openApp(appUrl, webUrl) {

            if (appUrl) {

                window.location.href = appUrl;

            }

            else {

                setTimeout(() => {

                    window.location.href = webUrl;

                }, 1000);

            }



        }



        document.getElementById('openSlack').addEventListener('click', function () {

            event.preventDefault();

            openApp('slack://open', 'https://slack.com/');

        });



        // document.getElementById('openMondayBoard').addEventListener('click', function () {

        //     event.preventDefault();

        //     openApp('monday://open', 'https://monday.com/');

        // });



        document.getElementById('microsoftOutLook').addEventListener('click', function () {

            event.preventDefault();

            openApp('ms-outlook://', 'https://outlook.office.com/');

        });

        document.getElementById('openZoom').addEventListener('click', function () {

            event.preventDefault();

            openApp('zoommtg://zoom.us/join', 'https://zoom.com/');

        });



    </script>

    <script>

        document.getElementById("pathForm").addEventListener("submit", function (event) {

            event.preventDefault();

            var baseURL = document.getElementById("baseURL").value.toUpperCase();

            var path = document.getElementById("path").value;



            function capitalizeEachWord(str) {

                return str.replace(/\b\w/g, function (match) {

                    return match.toUpperCase();

                });

            }



            var parameter1 = document.getElementById("parameter1").value.trim();

            var fileversion = document.getElementById("fileversion").value.trim();

            var currentDate = new Date();

            var month = ("0" + (currentDate.getMonth() + 1)).slice(-2);

            var day = ("0" + currentDate.getDate()).slice(-2);

            var date = day + month + currentDate.getFullYear();



            var projectName = capitalizeEachWord(path);



            var fullPath = baseURL + "_" + projectName;

            if (parameter1 !== "") {

                fullPath += "_" + capitalizeEachWord(parameter1);

            }

            fullPath += "_" + date;

            if (fileversion !== "") {

                fullPath += "_" + capitalizeEachWord(fileversion);

            }



            document.getElementById("output").innerText = fullPath;

            document.getElementById("copyButton").style.display = "inline-block";

        });



        document.getElementById("copyButton").addEventListener("click", function () {

            var outputText = document.getElementById("output").innerText;

            navigator.clipboard.writeText(outputText).then(function () {

                alert("Path copied to clipboard: " + outputText);

            }).catch(function (err) {

                console.error('Failed to copy: ', err);

            });

        });

    </script>

<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);
            const headerHeight = document.querySelector('.header').offsetHeight;
            const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - headerHeight;
            window.scrollTo({
                top: targetPosition,
                behavior: 'smooth'
            });
        });
    });
</script>

</body>

</html>